{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 69,
  "lineage": "20b1cd5c-8b94-bc1f-b61e-89742bf7774b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "terraform-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXIVxl62hg=",
            "id": "optical-weft-321006/projects/optical-weft-321006/roles/mycustomterraformroles",
            "members": [
              "serviceAccount:terraform@optical-weft-321006.iam.gserviceaccount.com"
            ],
            "project": "optical-weft-321006",
            "role": "projects/optical-weft-321006/roles/mycustomterraformroles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.terraform-custom-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "terraform-bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXIVzjA5ZA=",
            "id": "optical-weft-321006/roles/compute.viewer",
            "members": [
              "serviceAccount:custom-terraform3@optical-weft-321006.iam.gserviceaccount.com"
            ],
            "project": "optical-weft-321006",
            "role": "roles/compute.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "terraform-custom-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Role Created through terraform",
            "id": "projects/optical-weft-321006/roles/mycustomterraformroles",
            "name": "projects/optical-weft-321006/roles/mycustomterraformroles",
            "permissions": [
              "apikeys.keys.create",
              "apikeys.keys.delete"
            ],
            "project": "optical-weft-321006",
            "role_id": "mycustomterraformroles",
            "stage": "GA",
            "title": "Terraform Custom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "custom-terraform",
            "description": "",
            "display_name": "custom-terraform",
            "email": "custom-terraform@optical-weft-321006.iam.gserviceaccount.com",
            "id": "projects/optical-weft-321006/serviceAccounts/custom-terraform@optical-weft-321006.iam.gserviceaccount.com",
            "name": "projects/optical-weft-321006/serviceAccounts/custom-terraform@optical-weft-321006.iam.gserviceaccount.com",
            "project": "optical-weft-321006",
            "timeouts": null,
            "unique_id": "105975457223147213457"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "custom-terraform3",
            "description": "",
            "display_name": "custom-terraform3",
            "email": "custom-terraform3@optical-weft-321006.iam.gserviceaccount.com",
            "id": "projects/optical-weft-321006/serviceAccounts/custom-terraform3@optical-weft-321006.iam.gserviceaccount.com",
            "name": "projects/optical-weft-321006/serviceAccounts/custom-terraform3@optical-weft-321006.iam.gserviceaccount.com",
            "project": "optical-weft-321006",
            "timeouts": null,
            "unique_id": "116817120719100432123"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXIVxj72n4=",
            "id": "projects/optical-weft-321006/serviceAccounts/custom-terraform@optical-weft-321006.iam.gserviceaccount.com/roles/iam.serviceAccountUser/user:hasanatizaz@gmail.com",
            "member": "user:hasanatizaz@gmail.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/optical-weft-321006/serviceAccounts/custom-terraform@optical-weft-321006.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    }
  ]
}
